<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFFFF">


    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="36dp"
        android:textStyle="bold"
        android:textColor="#00BFFF"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-medium" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/home"
        android:layout_marginBottom="24dp"
        />

    <!-- Username -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Username"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:backgroundTint="#808080" />
    </LinearLayout>

    <!-- Password -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="32dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/password"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Password"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:backgroundTint="#808080"
            android:inputType="textPassword" />
    </LinearLayout>

    <!-- Button Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00BFFF"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="34sp" />

</LinearLayout>
